# ComposeSample

./: README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liholin/compose/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: storeData.json
app/src/main/java/com/liholin/compose/sample/base/: BaseApplication.kt  BaseViewModel.kt
app/src/main/java/com/liholin/compose/sample/bean/: BannerData.kt  BannerResponse.kt  MallStoreResponse.kt
app/src/main/java/com/liholin/compose/sample/ui/anim/: AnimActivity.kt
app/src/main/java/com/liholin/compose/sample/ui/home/: HomeActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/liholin/compose/sample/ui/page/common/: BottomNavRoute.kt  Commons.kt  RouteName.kt
app/src/main/java/com/liholin/compose/sample/ui/page/find/: FindPage.kt
app/src/main/java/com/liholin/compose/sample/ui/page/home/: HomePage.kt  MallTopView.kt  SmartSwipeRefreshView.kt  StoreView.kt
app/src/main/java/com/liholin/compose/sample/ui/page/login/: LoginPage.kt
app/src/main/java/com/liholin/compose/sample/ui/page/main/: AppScaffold.kt
app/src/main/java/com/liholin/compose/sample/ui/page/message/: MessagePage.kt
app/src/main/java/com/liholin/compose/sample/ui/page/mine/: ManageService.kt  MemberView.kt  MinePage.kt  MinePersonal.kt  MineTopView.kt  MineView.kt  MoneyView.kt  MyOrderView.kt
app/src/main/java/com/liholin/compose/sample/ui/page/widgets/: Banner.kt  SmartSwipeRefresh.kt  SnackBar.kt
app/src/main/java/com/liholin/compose/sample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/liholin/compose/sample/uiutils/: AppSize.kt  Compose.kt
app/src/main/java/com/liholin/compose/sample/utils/: JsonUtils.kt  LocalFileUtils.kt  RouteUtils.kt
app/src/main/res/drawable/: app_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/liholin/compose/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
